In [1]:
import pandas as pd
import requests

## First Dataset for EVs
This dataset shows the make, model year, EV type, range, and retail price

In [2]:
# Showing columns 5-8 & 10-11
ev_df = pd.read_csv("Data/ev_pop.csv")[["Model Year", "Make", "Model", "Electric Range", "Base MSRP"]]
ev_df.head(90)

    Model Year       Make    Model  Electric Range  Base MSRP
0         2019       Audi   e-tron             204    74800.0
1         2017     Nissan     Leaf             107    30680.0
2         2016     Nissan     Leaf              84    29010.0
3         2018        BMW       i3             114    44450.0
4         2016     Nissan     Leaf              84    29010.0
..         ...        ...      ...             ...        ...
85        2013     Nissan     Leaf              75    28800.0
86        2015     Nissan     Leaf              84    29010.0
87        2019  Chevrolet     Volt              53    33520.0
88        2013     Nissan     Leaf              75    28800.0
89        2018      Tesla  Model 3             215    36000.0

[90 rows x 5 columns]

In [3]:
# Dropping all rows that are plug-in hybrids
def no_plug_ins(df):
    plug_ins = df.loc[df["Electric Vehicle Type"] == "Plug-in Hybrid Electric Vehicle (PHEV)"].index  # Took column out
    [plug_ins.astype(int) for x in plug_ins]
    df.drop(index=plug_ins, inplace=True)

In [4]:
# Renaming columns
ev_df = ev_df.rename(columns={"Model Year": "Year", "Electric Range": "Range", "Base MSRP": "MSRP"})

## Second Dataset for EVs
Shows the manufacturer, model, model year, Fuel, and category

In [5]:
ev_df2 = pd.read_csv("Data/vehicles.csv")[["Model Year", "Manufacturer", "Model", "Category"]]
ev_df2.head(90)

   Model Year       Manufacturer                Model     Category
0        2017                BMW               i3 BEV  Sedan/Wagon
1        2017                BMW               i3 BEV  Sedan/Wagon
2        2017          Chevrolet                 Bolt  Sedan/Wagon
3        2017               Fiat                 500e  Sedan/Wagon
4        2017            Hyundai                Ioniq  Sedan/Wagon
..        ...                ...                  ...          ...
85       2001  General Motors EV             EV1-NiMH  Sedan/Wagon
86       2001             Nissan             Altra EV  Sedan/Wagon
87       2001             Nissan  Hypermini (CA only)  Sedan/Wagon
88       2001          Solectria              Citivan          Van
89       2001          Solectria                Flash        Truck

[90 rows x 4 columns]

In [6]:
ev_df2 = ev_df2.rename(columns={"Model Year": "Year", "Manufacturer": "Make"})

### Breaking both dataframes into smaller dataframes

In [1]:
# Functions return top 4 luxury car makers
def audi(df):
    audi_ev = df.loc[df.Make == "Audi"]
    return audi_ev
    
def tesla(df):
    tesla_ev = df.loc[df.Make == "Tesla"]
    return tesla_ev
    
def mercedes(df):
    mercedes_ev = df.loc[df.Make == "Mercedes-Benz"]
    return mercedes_ev
    
def bmw(df):
    bmw_ev = df.loc[df.Make == "BMW"]
    return bmw_ev

In [13]:
audi(ev_df)

       Year    Make                   Model  Range     MSRP
0      2019    Audi                  e-tron    204  74800.0
11     2019   Tesla                 Model 3    220  35000.0
26     2019   Tesla                 Model 3    220  35000.0
40     2019   Tesla                 Model 3    220  35000.0
46     2019   Tesla                 Model 3    220  35000.0
...     ...     ...                     ...    ...      ...
54875  2019     Kia           Niro Electric    239  38500.0
54877  2019   Tesla                 Model 3    220  35000.0
54887  2019  Nissan                    Leaf    150  29990.0
54888  2019     BMW  i3 with Range Extender    126  44450.0
54894  2019  Nissan                    Leaf    150  29990.0

[9695 rows x 5 columns]

In [14]:
mercedes(ev_df)

       Year    Make        Model  Range     MSRP
3      2018     BMW           i3    114  44450.0
6      2018   Honda      Clarity     47  33400.0
8      2018     Kia         Soul    111  33950.0
10     2018     Kia         Soul    111  33950.0
19     2018  Nissan         Leaf    151  29990.0
...     ...     ...          ...    ...      ...
54876  2018   Tesla      Model X    238  79500.0
54878  2018   Tesla      Model 3    215  36000.0
54881  2018   Tesla      Model 3    215  36000.0
54889  2018     BMW  530e xDrive     14  54950.0
54890  2018   Tesla      Model 3    215  36000.0

[13730 rows x 5 columns]

In [15]:
bmw(ev_df)

       Year    Make        Model  Range     MSRP
3      2018     BMW           i3    114  44450.0
6      2018   Honda      Clarity     47  33400.0
8      2018     Kia         Soul    111  33950.0
10     2018     Kia         Soul    111  33950.0
19     2018  Nissan         Leaf    151  29990.0
...     ...     ...          ...    ...      ...
54876  2018   Tesla      Model X    238  79500.0
54878  2018   Tesla      Model 3    215  36000.0
54881  2018   Tesla      Model 3    215  36000.0
54889  2018     BMW  530e xDrive     14  54950.0
54890  2018   Tesla      Model 3    215  36000.0

[13730 rows x 5 columns]

In [16]:
tesla(ev_df)

       Year   Make    Model  Range     MSRP
11     2019  Tesla  Model 3    220  35000.0
25     2013  Tesla  Model S    208  69900.0
26     2019  Tesla  Model 3    220  35000.0
29     2018  Tesla  Model 3    215  36000.0
40     2019  Tesla  Model 3    220  35000.0
...     ...    ...      ...    ...      ...
54878  2018  Tesla  Model 3    215  36000.0
54881  2018  Tesla  Model 3    215  36000.0
54884  2017  Tesla  Model S    210  68000.0
54890  2018  Tesla  Model 3    215  36000.0
54892  2015  Tesla  Model S    208  69900.0

[18699 rows x 5 columns]